{
  "Consul": {
      "Host": "workstation01.devshift.local",
      "Discovery": {
          "Hostname": "workstation01.devshift.local"
      }
  },
  "VaultHost":"CVmuXVMKBSvCEN72rKLkNEGtD4jVk42e5p7T2zowU2ZsFiJhBtWlhgqR3AtyqHRfhR3rR39K4HJhX96pvlDFj5DHS53eD0i6NvTl1KpFYgWqzFpSTZ2tcpwZSFcKYedCHcUu2MW2qiNLgip09HDaLFAcqdUv7LDWCLVj5bTTuR3vxscr39A328hQyt0glMTw9nBlGCem/jU/B4+MjA6INHUVsuBpzqHJw4g5W2M/5FOLACfEUYsKGsx+aolcX5N6r8eJqxe9NM57o3V50gaydn2NaEwMmAhmIMlGLbW5vmSUqQnUtVsTf+5Mtu3geA7/dZXaK+9EjVOlfp4ViZ51dOaf/sN3+svYg6fm7+ldRf4+nWfNyQYia54owSj39UHlRmiHpMwZIddwMdWdTdmEv3GSgzxl5Lj1j4VEnJvecFQ52WBkzGAAVA4PhtnaJcroEiF84eQi/qNSsr/AQ57kNR8Y1rZcKXBqfRDmHlmsiv2QfmoxBdZ5BlMCksNErqOtei6BAULccYhYK/euNCmPrFlsjS2VJgnITmmTdzIvHH8zbaBL1X2UVMsFwa/FjK0Bi3zN/LGnMdv/djzuN6o17s6VkJTJqIpC2LXpvIMqqYV7QDCHVlnWg7MXp4WuLmJ9/JkbMhQSlsnPCKPJ4+79ybvopJdBjFOZHkFxBRVKexE=",
  "Shopping":"NVTCaM7ViviSaxh4srZ7IKDVIcqOj2Ee0SH7LlgIHkPdUaC3yMjU977z1iWcTIVgLdpk0AE4G3FA635+gasV7mIc8XuB8b3y+nNYrUouhrpL3bzWFiK4a1PHiLx097z3yevprK8IpD6rQZwShzVnRvWHTir34g35Foalp8JdokEbsl0Dnm42pLHYMYPZgQiEakXOw/DHXq4e9ia9jM3dNn9TPlYNhQNPVwHDvQoEslY1Lbl1Q1LJqMR74D6A6XFDKsFzyV6ZdcgOdHodVrVv4ae22mgYI5lSIB5cBgLWj+W+g4cKkr1mqSgJs/AO1dphnxoXHQ+vHiaTCMTj8DjN3aBPOnScZhl/eRpbutSMi+wb6IiLV189dZPudQcvn8YHbGhAsRZXGbpUiFuS2EfX9pUy2T/1gU6LQK1QTQu2am4EvEwKyhjw1seQ+eVB8yU8yqoQjtyegM5C+s6oE9RxjE9GlH+t4nIncZK7yRm51SWYF+i0nJnLtFhsYJ66AX7Sb30agiUBGh3YhST0R7nUjAb0/RPmtgMIBG8DYQDjzQQJ1EhMtuwYpi8vGixydddQ3Wzo8AMlUCclC1avGtzuWmBkbHD+RQvIALzeYTGTCapucfUrwWt9MeNYdvESZWPI9relOitpzl+xum+sczAvtc/QFIW4GXT/AXtYsmO3W9M="
}